# QuaTang

./: .env.example  README.md  build.gradle  local.properties  settings.gradle
docs/: code-standards.md  codebase-summary.md  project-overview-pdr.md  project-roadmap.md  system-architecture.md
plans/260705-2312-quatang-ecommerce-architecture/: phase-01-foundation-database.md  phase-02-product-listing.md  phase-03-auth-user.md  phase-04-cart-order.md  phase-05-review-rating.md  phase-06-admin.md  phase-07-deploy.md  plan.md
plans/260708-0033-setup-flyway/: phase-01-flyway-config.md  phase-02-schema-migration.md  phase-03-seed-data.md  plan.md
plans/260708-0033-setup-flyway/reports/: cook-setup-flyway.md  scout-setup-flyway.md
plans/260708-0046-product-ui-setup/: phase-01-setup-layout.md  phase-02-product-list-ui.md  phase-03-product-detail-ui.md  plan.md
plans/260708-0046-product-ui-setup/reports/: scout-product-ui-setup.md
plans/260708-0046-product-ui-setup/research/: researcher-01-thymeleaf-fragments.md
plans/260716-0103-database-driven-pages/: phase-01-db-migration.md  phase-02-backend-layer.md  phase-03-controller-layer.md  phase-04-template-layer.md  plan.md
plans/260716-0103-database-driven-pages/reports/: cook-260716-0110-database-driven-pages.md  scout-database-driven-pages.md
plans/reports/: brainstormer-260708-0044-product-ui-setup.md  brainstormer-260716-0101-database-driven-pages.md  cook-260705-2325-phase-01-foundation.md  cook-260708-0051-product-ui-setup.md
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_dummy_data.sql  V3__add_product_regions.sql
src/main/resources/static/css/: common.css  domestic.css  home.css  international.css  local.css  (+2 more)
src/main/resources/templates/: domestic.html  home.html  international.html  local.html  product-detail.html  test-db.html
(+51 files in other folders)
